spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/content_parser
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

server.port=8081
server.servlet.context-path=/content-parser-app

local.file.path=src/main/resources/text_docs/

token.secret=ujkjlysqrhjkbrfnfretn7562